<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>752</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <widget class="QGroupBox" name="groupbox_Connection_Control">
      <property name="title">
       <string>Connection Control</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,0,1,0,1,1,0,0,0,0,0,0">
       <property name="spacing">
        <number>15</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1">
         <item>
          <widget class="QLabel" name="label_Network_IPAddr">
           <property name="text">
            <string>IP Address</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_Network_IPAddr">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>136</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>192.168.31.213</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,1">
         <item>
          <widget class="QLabel" name="label_Network_Port">
           <property name="text">
            <string>Port</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_Network_Port">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>12345</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_Network_Connect">
         <property name="text">
          <string>Connect</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_Network_Disconnect">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Disconnect</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_TCP_Connection">
         <property name="text">
          <string>TCP</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="icon_TCP_Connection">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resource.qrc">:/qrc/icon/no.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_UDP_Connection">
         <property name="text">
          <string>UDP</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="icon_UDP_Connection">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resource.qrc">:/qrc/icon/no.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget_PanelMain">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab1_FlightControl">
       <attribute name="title">
        <string>Flight Control</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_20">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_28">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QGroupBox" name="groupBox_ESC_Features">
              <property name="title">
               <string>ESC Features</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_25" stretch="1,1,0">
                 <item>
                  <widget class="QSpinBox" name="spinBox_MinThrottle">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>0</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_MinThrottle">
                   <property name="text">
                    <string>Minimum Throttle (Lowest ESC value when armed)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_26" stretch="1,1,0">
                 <item>
                  <widget class="QSpinBox" name="spinBox_MaxThrottle">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>0</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_MaxThrottle">
                   <property name="text">
                    <string>Maximum Throttle (Highest ESC value when armed)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_9">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Single Duty Cycle Adjustment</string>
              </property>
              <layout class="QGridLayout" name="gridLayout">
               <item row="0" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QLabel" name="label_P12PWM0">
                   <property name="text">
                    <string>GPIO12 PWM0</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="horizontalSlider_P12PWM0">
                   <property name="maximum">
                    <number>255</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_P12PWM0">
                   <property name="suffix">
                    <string>%</string>
                   </property>
                   <property name="decimals">
                    <number>2</number>
                   </property>
                   <property name="maximum">
                    <double>100.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.010000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QLabel" name="label_P13PWM1">
                   <property name="text">
                    <string>GPIO13 PWM1</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="horizontalSlider_P13PWM1">
                   <property name="maximum">
                    <number>255</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="invertedAppearance">
                    <bool>false</bool>
                   </property>
                   <property name="invertedControls">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_P13PWM1">
                   <property name="suffix">
                    <string>%</string>
                   </property>
                   <property name="decimals">
                    <number>2</number>
                   </property>
                   <property name="maximum">
                    <double>100.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.010000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="2" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <widget class="QLabel" name="label_P19PWM2">
                   <property name="text">
                    <string>GPIO19 PWM2</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="horizontalSlider_P19PWM2">
                   <property name="maximum">
                    <number>255</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_P19PWM2">
                   <property name="suffix">
                    <string>%</string>
                   </property>
                   <property name="decimals">
                    <number>2</number>
                   </property>
                   <property name="maximum">
                    <double>100.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.010000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="3" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <widget class="QLabel" name="label_P18PWM3">
                   <property name="text">
                    <string>GPIO18 PWM3</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="horizontalSlider_P18PWM3">
                   <property name="maximum">
                    <number>255</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_P18PWM3">
                   <property name="suffix">
                    <string>%</string>
                   </property>
                   <property name="decimals">
                    <number>2</number>
                   </property>
                   <property name="maximum">
                    <double>100.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.010000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>GroupBox</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_32">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_16">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_27">
                 <item>
                  <spacer name="horizontalSpacer_11">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QSlider" name="verticalSlider_Pitch">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximum">
                    <number>255</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="tickPosition">
                    <enum>QSlider::TicksAbove</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_10">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="label_Pitch">
                 <property name="text">
                  <string>Pitch</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_Pitch">
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_17">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_29">
                 <item>
                  <spacer name="horizontalSpacer_12">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QSlider" name="verticalSlider_Yaw">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximum">
                    <number>255</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="tickPosition">
                    <enum>QSlider::TicksAbove</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_13">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="label_Yaw">
                 <property name="text">
                  <string>Yaw</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_Yaw"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_19">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_31">
                 <item>
                  <spacer name="horizontalSpacer_16">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QSlider" name="verticalSlider_Roll">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximum">
                    <number>255</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="tickPosition">
                    <enum>QSlider::TicksAbove</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_17">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="label_Roll">
                 <property name="text">
                  <string>Roll</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_Roll"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_18">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_30">
                 <item>
                  <spacer name="horizontalSpacer_14">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QSlider" name="verticalSlider_Thrust">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximum">
                    <number>255</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="tickPosition">
                    <enum>QSlider::TicksAbove</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_15">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="label_Thrust">
                 <property name="text">
                  <string>Thrust</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_Thrust"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,2,1">
          <item>
           <widget class="QTabWidget" name="tabWidget_FlightControlInfo">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="FlightControlinfo_Status">
             <attribute name="title">
              <string>Status Info</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_2"/>
            </widget>
            <widget class="QWidget" name="FlightControlinfo_Graph">
             <attribute name="title">
              <string>Attitude Chart</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QCustomPlot" name="widget_3" native="true"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_SensorData">
            <property name="title">
             <string>Sensor Data</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_SensorData_Upper" stretch="1,0,1">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_ACC">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_ACC_X" stretch="1,1">
                   <item>
                    <widget class="QLabel" name="label_ACC_X">
                     <property name="text">
                      <string>ACC-X</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_ACC_X"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_ACC_Y" stretch="1,1">
                   <item>
                    <widget class="QLabel" name="label_ACC_Y">
                     <property name="text">
                      <string>ACC-Y</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_ACC_Y"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_ACC_Z" stretch="1,1">
                   <item>
                    <widget class="QLabel" name="label_ACC_Z">
                     <property name="text">
                      <string>ACC-Z</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_ACC_Z"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_GYR">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_GYR_X" stretch="1,1">
                   <item>
                    <widget class="QLabel" name="label_GYR_X">
                     <property name="text">
                      <string>GYR-X</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_GYR_X"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_GYR_Y" stretch="1,1">
                   <item>
                    <widget class="QLabel" name="label_GYR_Y">
                     <property name="text">
                      <string>GYR-Y</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_GYR_Y"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_GYR_Z" stretch="1,1">
                   <item>
                    <widget class="QLabel" name="label_GYR_Z">
                     <property name="text">
                      <string>GYR-Z</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_GYR_Z"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line_SensorData">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_SensorData_Bottom" stretch="1,0,1">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_MAG">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_MAG_X" stretch="1,1">
                   <item>
                    <widget class="QLabel" name="label_MAG_X">
                     <property name="text">
                      <string>MAG-X</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_MAG_X"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_MAG_Y" stretch="1,1">
                   <item>
                    <widget class="QLabel" name="label_MAG_Y">
                     <property name="text">
                      <string>MAG-Y</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_MAG_Y"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_MAG_Z" stretch="1,1">
                   <item>
                    <widget class="QLabel" name="label_MAG_Z">
                     <property name="text">
                      <string>MAG-Z</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_MAG_Z"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_Altitude">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_Altitude" stretch="1,1">
                   <item>
                    <widget class="QLabel" name="label_Altitude">
                     <property name="text">
                      <string>Altitude</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_Altitude"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_Ultrasound" stretch="1,1">
                   <item>
                    <widget class="QLabel" name="label_Ultrasound">
                     <property name="text">
                      <string>Ultrasou</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_Ultrasound"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_Temp" stretch="1,1">
                   <item>
                    <widget class="QLabel" name="label_Temp">
                     <property name="text">
                      <string>Temp</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_Temp"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_GPS">
            <property name="title">
             <string>Flight Control Panel</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_21">
             <item>
              <widget class="QPushButton" name="pushButton_TAKE_OFF">
               <property name="text">
                <string>TAKE OFF</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_LANDING">
               <property name="text">
                <string>LANDING</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab2_ParameterSetting">
       <attribute name="title">
        <string>Parameter Setting</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_Calibration_Control">
            <item>
             <widget class="QToolButton" name="toolButton_Calib_Gyto">
              <property name="text">
               <string> GYR Calib</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/qrc/icon/gyroscope.png</normaloff>:/qrc/icon/gyroscope.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextUnderIcon</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton_Calib_Accelerate">
              <property name="text">
               <string> ACC Calib</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/qrc/icon/accelerometer.png</normaloff>:/qrc/icon/accelerometer.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextUnderIcon</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton_Calib_Compass">
              <property name="text">
               <string> MAG Calib</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/qrc/icon/compass.png</normaloff>:/qrc/icon/compass.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextUnderIcon</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton_Calib_AirPressure">
              <property name="text">
               <string> BOR Calib</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/qrc/icon/barometer.png</normaloff>:/qrc/icon/barometer.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextUnderIcon</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton_Calib_SixDirection">
              <property name="text">
               <string> Dirction Calib</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/qrc/icon/360direction.png</normaloff>:/qrc/icon/360direction.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextUnderIcon</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_Mahony_Adjuster">
            <property name="title">
             <string>Mahony Adjustment</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0,2,0">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="label_Mahony_Parameter">
                 <property name="text">
                  <string>PID Control</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_Mahony_Parameter_1"/>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_Mahony_Parameter_2"/>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_Mahony_Parameter_3"/>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_Mahony_Parameter_Write">
                 <property name="text">
                  <string>Write</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QCheckBox" name="checkBox_3">
                 <property name="text">
                  <string>Rol</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_2">
                 <property name="text">
                  <string>Yaw</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox">
                 <property name="text">
                  <string>Pit</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QCustomPlot" name="PlotDisplay_Mahony" native="true">
               <layout class="QGridLayout" name="gridLayout_6"/>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QPushButton" name="pushButton_Mahony_Plot_Launch">
                 <property name="text">
                  <string>Launch</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_Mahony_Plot_Stop">
                 <property name="text">
                  <string>Stop</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_PID_Control">
            <property name="title">
             <string>PID Control</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_Rate_Adjust" stretch="1,1,1">
               <property name="spacing">
                <number>1</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_PITRate" stretch="1,1,1,1,1">
                 <item>
                  <widget class="QLabel" name="label_PITRate">
                   <property name="text">
                    <string>PIT Rate</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_PITRate_P_Value"/>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_PITRate_I_Value"/>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_PITRate_D_Value"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_PITRate_Write">
                   <property name="text">
                    <string>Write</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_ROLRate" stretch="1,1,1,1,1">
                 <item>
                  <widget class="QLabel" name="label_ROLRate">
                   <property name="text">
                    <string>ROL Rate</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_ROLRate_P_Value"/>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_ROLRate_I_Value"/>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_ROLRate_D_Value"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_ROLRate_Write">
                   <property name="text">
                    <string>Write</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_YAWRate" stretch="1,1,1,1,1">
                 <item>
                  <widget class="QLabel" name="label_YAWRate">
                   <property name="text">
                    <string>YAW Rate</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_YAWRate_P_Value"/>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_YAWRate_I_Value"/>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_YAWRate_D_Value"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_YAWRate_Write">
                   <property name="text">
                    <string>Write</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_Self_Stabilization" stretch="1,1,1">
               <property name="spacing">
                <number>1</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_PIT_SelfStable" stretch="1,1,1,1,1">
                 <item>
                  <widget class="QLabel" name="label_PITSelfStable">
                   <property name="text">
                    <string>Self-Stable PIT</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_PITSelfStable_P_Value"/>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_PITSelfStable_I_Value"/>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_PITSelfStable_D_Value"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_PITSelfStable_Write">
                   <property name="text">
                    <string>Write</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_ROL_SelfStable" stretch="1,1,1,1,1">
                 <item>
                  <widget class="QLabel" name="label_ROLSelfStable">
                   <property name="text">
                    <string>Self-Stable ROL</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_ROLSelfStable_P_Value"/>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_ROLSelfStable_I_Value"/>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_ROLSelfStable_D_Value"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_ROLSelfStable_Write">
                   <property name="text">
                    <string>Write</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_YAW_SelfStable" stretch="1,1,1,1,1">
                 <item>
                  <widget class="QLabel" name="label_YAWSelfStable">
                   <property name="text">
                    <string>Self-Stable YAW</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_YAWSelfStable_P_Value"/>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_YAWSelfStable_I_Value"/>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_YAWSelfStable_D_Value"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_YAWSelfStable_Write">
                   <property name="text">
                    <string>Write</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab4_SensorRegistersSetting">
       <attribute name="title">
        <string>Sensor Reg Setting</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <property name="spacing">
           <number>30</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_MPU6050_REG_CONFIG">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>MPU6050</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_BMP180_REG_CONFIG">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>BMP180</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_GY271_REG_CONFIG">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>GY271</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QStackedWidget" name="stackedWidget_REG_CONFIG">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="MPU6050_Page">
           <layout class="QVBoxLayout" name="verticalLayout_15">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_24">
              <property name="spacing">
               <number>20</number>
              </property>
              <item>
               <widget class="QPushButton" name="pushButton_REG_READ_ALL_MPU6050">
                <property name="text">
                 <string>Read All</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton">
                <property name="text">
                 <string>Clean All</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_20">
                <item>
                 <widget class="QGroupBox" name="groupBox_GYRO_CONFIG">
                  <property name="title">
                   <string>GYRO CONFIG</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_8">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="3,1,1,1">
                     <item>
                      <widget class="QLabel" name="label_SelfTest_GYRO">
                       <property name="text">
                        <string>Self Test</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="checkBox_XG_SelfTest">
                       <property name="text">
                        <string>XG</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="checkBox_YG_SelfTest">
                       <property name="text">
                        <string>YG</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="checkBox_ZG_SelfTest">
                       <property name="text">
                        <string>ZG</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="1,1">
                     <item>
                      <widget class="QLabel" name="label_FullScaleRange_GYRO">
                       <property name="text">
                        <string>Full Scale Range</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="comboBox_FullScaleRange_GYRO">
                       <item>
                        <property name="text">
                         <string>± 250 °/s</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>± 500 °/s</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>± 1000 °/s</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>± 2000 °/s</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_ACCEL_CONFIG">
                  <property name="title">
                   <string>ACCEL CONFIG</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_9">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="3,1,1,1">
                     <item>
                      <widget class="QLabel" name="label_SelfTest_ACCEL">
                       <property name="text">
                        <string>Self Test</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="checkBox_XA_SelfTest">
                       <property name="text">
                        <string>XA</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="checkBox_YA_SelfTest">
                       <property name="text">
                        <string>YA</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="checkBox_ZA_SelfTest">
                       <property name="text">
                        <string>ZA</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="1,1">
                     <item>
                      <widget class="QLabel" name="label_FullScaleRange_ACCEL">
                       <property name="text">
                        <string>Full Scale Range</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="comboBox_FullScaleRange_ACCEL">
                       <item>
                        <property name="text">
                         <string>± 2g</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>± 4g</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>± 8g</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>± 16g</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_FIFO_EN">
                <property name="title">
                 <string>FIFO EN</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_11" stretch="1,1,1,1">
                 <item>
                  <widget class="QCheckBox" name="checkBox_TEMP_FIFO_EN">
                   <property name="text">
                    <string>TEMP FIFO EN</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="1,1,1">
                   <item>
                    <widget class="QCheckBox" name="checkBox_XG_FIFO_EN">
                     <property name="text">
                      <string>XG FIFO EN</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="checkBox_YG_FIFO_EN">
                     <property name="text">
                      <string>YG FIFO EN</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="checkBox_ZG_FIFO_EN">
                     <property name="text">
                      <string>ZG FIFO EN</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_ACCEL_FIFO_EN">
                   <property name="text">
                    <string>ACCEL FIFO EN</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="1,1,1">
                   <item>
                    <widget class="QCheckBox" name="checkBox_SLV2_FIFO_EN">
                     <property name="text">
                      <string>SLV2 FIFO EN</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="checkBox_SLV1_FIFO_EN">
                     <property name="text">
                      <string>SLV1 FIFO EN</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="checkBox_SLV0_FIFO_EN">
                     <property name="text">
                      <string>SLV0 FIFO EN</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string>INT Pin Config</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_12">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="1,2">
                     <item>
                      <widget class="QLabel" name="label_INT_LEVEL">
                       <property name="text">
                        <string>INT LEVEL</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="comboBox_INT_LEVEL">
                       <item>
                        <property name="text">
                         <string>INT Pin active high</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>INT Pin active low</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_22" stretch="1,2">
                     <item>
                      <widget class="QLabel" name="label_INT_OPEN">
                       <property name="text">
                        <string>INT OPEN</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="comboBox_INT_OPEN">
                       <item>
                        <property name="text">
                         <string>INT push-pull</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>INT open drain</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_23" stretch="1,2">
                     <item>
                      <widget class="QLabel" name="label_LATCH_INT_EN">
                       <property name="text">
                        <string>LATCH INT EN</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="comboBox_LATCH_INT_EN">
                       <item>
                        <property name="text">
                         <string>INT Pin emits 50us long pulse</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>INT Pin held high until the interrupt is cleared</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="BMP180_Page">
           <widget class="QPushButton" name="pushButton_REG_READ_ALL_BMP180">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>30</y>
              <width>89</width>
              <height>25</height>
             </rect>
            </property>
            <property name="text">
             <string>Read All</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="GY271_Page">
           <widget class="QPushButton" name="pushButton_REG_READ_ALL_GY271">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>40</y>
              <width>89</width>
              <height>25</height>
             </rect>
            </property>
            <property name="text">
             <string>Read All</string>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>980</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
